" Yeni eklenti eklemek için bu dosyayı düzenlemek yerine ~/.vim/local.vim
" dosyasını düzenleyin.

" Bundle: git://github.com/bronson/vim-trailing-whitespace.git
" Bundle: git://github.com/ervandew/supertab.git
" Bundle: git://github.com/garbas/vim-snipmate.git
" Bundle: git://github.com/honza/snipmate-snippets.git
" Bundle: git://github.com/jnwhiteh/vim-golang.git
" Bundle: git://github.com/kchmck/vim-coffee-script.git
" Bundle: git://github.com/MarcWeber/vim-addon-mw-utils.git
" Bundle: git://github.com/scrooloose/syntastic.git
" Bundle: git://github.com/spiiph/vim-space.git
" Bundle: git://github.com/tomtom/tlib_vim.git
" Bundle: git://github.com/tpope/vim-abolish.git
" Bundle: git://github.com/tpope/vim-cucumber.git
" Bundle: git://github.com/tpope/vim-endwise.git
" Bundle: git://github.com/tpope/vim-fugitive.git
" Bundle: git://github.com/tpope/vim-git.git
" Bundle: git://github.com/tpope/vim-haml.git
" Bundle: git://github.com/tpope/vim-liquid.git
" Bundle: git://github.com/tpope/vim-markdown.git
" Bundle: git://github.com/tpope/vim-rails.git
" Bundle: git://github.com/tpope/vim-rake.git
" Bundle: git://github.com/tpope/vim-repeat.git
" Bundle: git://github.com/tpope/vim-surround.git
" Bundle: git://github.com/tpope/vim-vividchalk.git
" Bundle: git://github.com/vim-scripts/Align.git
" Bundle: git://github.com/vim-scripts/a.vim.git
" Bundle: git://github.com/vim-scripts/Command-T.git
" Bundle: git://github.com/vim-scripts/desert256.vim.git
" Bundle: git://github.com/vim-scripts/DrawIt.git
" Bundle: git://github.com/vim-scripts/Gist.vim.git
" Bundle: git://github.com/vim-scripts/github-theme.git
" Bundle: git://github.com/vim-scripts/gmcs.vim.git
" Bundle: git://github.com/vim-scripts/IndexedSearch.git
" Bundle: git://github.com/vim-scripts/indentpython.git
" Bundle: git://github.com/vim-scripts/JSON.vim.git
" Bundle: git://github.com/vim-scripts/localvimrc.git
" Bundle: git://github.com/vim-scripts/matchit.zip.git
" Bundle: git://github.com/vim-scripts/nginx.vim.git
" Bundle: git://github.com/vim-scripts/pep8.git
" Bundle: git://github.com/vim-scripts/pydoc.vim.git
" Bundle: git://github.com/vim-scripts/ruby.vim.git
" Bundle: git://github.com/vim-scripts/SingleCompile.git
" Bundle: git://github.com/vim-scripts/taglist.vim
" Bundle: git://github.com/vim-scripts/tComment.git
" Bundle: git://github.com/vim-scripts/tir_black.git
" Bundle: git://github.com/vim-scripts/xmledit.git
" Bundle: git://github.com/vim-scripts/yaifa.vim.git
" Bundle: git://github.com/vim-scripts/ZenCoding.vim.git
